{
  "name": "url-shortner",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sonu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  }
}
